<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpc-f6-EGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learn_To_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-0c-3V4">
                                <rect key="frame" x="96" y="20" width="183" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-Vp-saP">
                                <rect key="frame" x="163" y="318.5" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Vowels"/>
                                <connections>
                                    <action selector="vowelImport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnx-Zz-Rtv"/>
                                    <action selector="vowelImport:" destination="ss6-9I-9Lv" eventType="touchUpInside" id="kR5-h1-a4z"/>
                                    <segue destination="MUn-s1-Cmh" kind="show" identifier="vowelSegue" id="DDK-Gn-7H3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-MF-4MO">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-Md-aTF">
                                <rect key="frame" x="79" y="386" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Diacritics (Consonant Add ons)"/>
                                <connections>
                                    <action selector="diacriticImport:" destination="ss6-9I-9Lv" eventType="touchUpInside" id="4Lm-0x-DvX"/>
                                    <action selector="diacriticImport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cv-Hr-hE1"/>
                                    <segue destination="MUn-s1-Cmh" kind="show" identifier="diacriticSegue" id="ESu-yx-8aU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8O-QW-GuK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ss6-9I-9Lv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="7e7-v2-lOR">
            <objects>
                <viewController id="MUn-s1-Cmh" customClass="DrawingViewController" customModule="Learn_To_Write" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cC-DZ-uGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-sG-xjX" customClass="CanvasView" customModule="Learn_To_Write" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lOE-sG-xjX" secondAttribute="height" multiplier="375:509" id="lUe-xA-0MC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-uF-IQu">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifh-YH-Tgt" firstAttribute="bottom" secondItem="sJQ-uF-IQu" secondAttribute="bottom" id="DR7-s5-mQM"/>
                            <constraint firstItem="ifh-YH-Tgt" firstAttribute="trailing" secondItem="sJQ-uF-IQu" secondAttribute="trailing" id="DVZ-Wf-mbh"/>
                            <constraint firstItem="sJQ-uF-IQu" firstAttribute="leading" secondItem="ifh-YH-Tgt" secondAttribute="leading" id="WSc-mC-mL1"/>
                            <constraint firstItem="lOE-sG-xjX" firstAttribute="top" secondItem="ifh-YH-Tgt" secondAttribute="top" id="cA9-zz-sRX"/>
                            <constraint firstItem="lOE-sG-xjX" firstAttribute="trailing" secondItem="ifh-YH-Tgt" secondAttribute="trailing" id="cQf-qd-1Be"/>
                            <constraint firstItem="lOE-sG-xjX" firstAttribute="leading" secondItem="2cC-DZ-uGP" secondAttribute="leading" id="gyW-Cy-xxL"/>
                            <constraint firstItem="sJQ-uF-IQu" firstAttribute="top" secondItem="lOE-sG-xjX" secondAttribute="bottom" id="m6x-Un-1g2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifh-YH-Tgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kN-SL-djE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Go6-3K-IU6">
                            <connections>
                                <action selector="clearCanvas:" destination="MUn-s1-Cmh" id="c8Y-jW-Fht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="malayalamText" destination="sJQ-uF-IQu" id="3fw-NG-ygE"/>
                        <outlet property="myCanvasView" destination="lOE-sG-xjX" id="4fO-oQ-6q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6x-JX-HCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wdl-G9-6oR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpc-f6-EGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6L-6l-S5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3J-od-3SP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCE-Lc-Z9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="420" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DDK-Gn-7H3"/>
    </inferredMetricsTieBreakers>
</document>
